<html lang="gs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('nds.jpg');
        }

        .message {
            background: #d4edda;
            color: #155724;
            border-radius: 40px;
            padding: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="message">
        <h2>Merci pour votre achat !</h2>
        <p>Votre commande a bien été prise en compte.</p>
        <p>Nous vous contacterons rapidement par email.</p>
    </div>
</body>

</html>